{
	"name": "wsn-client",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@ethereumjs/tx": "^3.5.1",
		"@metamask/eth-sig-util": "^4.0.1",
		"@reduxjs/toolkit": "^1.5.1",
		"@scure/bip32": "^1.0.1",
		"@scure/bip39": "^1.0.0",
		"@softstack/typed-stringify": "^1.0.0",
		"@testing-library/jest-dom": "^4.2.4",
		"@testing-library/react": "^9.3.2",
		"@testing-library/user-event": "^7.1.2",
		"@walletconnect/client": "^1.7.8",
		"assert": "^2.0.0",
		"axios": "^0.21.1",
		"bignumber.js": "^9.0.2",
		"bitcore-lib": "^8.25.28",
		"bs58": "^5.0.0",
		"buffer": "^6.0.3",
		"clsx": "^1.1.1",
		"copy-to-clipboard": "^3.3.1",
		"crypto-browserify": "^3.12.0",
		"crypto-js": "^4.1.1",
		"dayjs": "^1.10.6",
		"detect-browser": "^5.3.0",
		"ethereumjs-util": "^7.1.4",
		"https-browserify": "^1.0.0",
		"lodash": "^4.17.21",
		"os-browserify": "^0.3.0",
		"process": "^0.11.10",
		"qrcode": "^1.4.4",
		"qrcode-reader": "^1.0.4",
		"react": "^18.1.0",
		"react-dom": "^18.1.0",
		"react-file-drop": "^3.1.2",
		"react-google-charts": "^3.0.15",
		"react-icons": "^4.2.0",
		"react-redux": "^7.2.3",
		"react-router-dom": "^5.3.2",
		"react-scripts": "^5.0.1",
		"react-spinners": "^0.12.0",
		"react-tiny-popover": "^7.0.1",
		"react-toastify": "^8.1.0",
		"react-tradingview-widget": "^1.3.2",
		"redux": "^4.1.2",
		"sass": "^1.35.2",
		"stream-browserify": "^3.0.0",
		"stream-http": "^3.2.0",
		"styled-components": "^5.3.3",
		"url": "^0.11.0",
		"web3": "^1.7.1"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build && cp netlify.toml build/netlify.toml",
		"test": "react-scripts test",
		"eject": "react-scripts eject",
		"create_patch": "patch-package react-scripts elliptic/bn.js",
		"postinstall": "patch-package"
	},
	"browserslist": {
		"production": [
			"chrome >= 67",
			"edge >= 79",
			"firefox >= 68",
			"opera >= 54",
			"safari >= 14"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"@types/bitcore-lib": "^0.15.3",
		"@types/crypto-js": "^4.1.1",
		"@types/lodash": "^4.14.179",
		"@types/qrcode": "^1.4.2",
		"@types/react": "^18.0.9",
		"@types/react-dom": "^18.0.3",
		"@types/react-router-dom": "^5.3.3",
		"@types/styled-components": "^5.1.23",
		"@typescript-eslint/eslint-plugin": "^5.37.0",
		"patch-package": "^6.4.7",
		"prettier": "^2.5.1",
		"typescript": "^4.6.4"
	}
}
