.Tabs {
	$self: &;
	display: flex;
	justify-content: space-between;
	align-items: center;

	&__tab {
		padding: 8px 0;
		display: inline-block;
		color: var(--color-charcoal);
		font-weight: 500;
		font-size: 14px;
		cursor: pointer;
		text-transform: capitalize;

		&:not(:last-child) {
			margin-right: 16px;
		}

		&--active {
			color: var(--color-primary);
			border-bottom: 1px solid var(--color-primary);
		}
	}

	&--dark {
		#{$self}__tab {
			color: var(--color-white);

			&--active {
				color: var(--color-primary);
			}
		}
	}
}
