.Checkbox {
   display: inline-block;
   vertical-align: middle;
   cursor: pointer;

   &__input {
      opacity: 0;
      overflow: hidden;
      position: absolute;
      z-index: 1;
   }

   &__box {
      display: inline-block;
      width: 12px;
      height: 12px;
      background: var(--color-white);
      border: 1px solid var(--color-black);
      border-radius: 1px;
      transition: all 150ms;
      position: relative;

      &--checked {
         background-color: var(--color-primary);
         border-color: var(--color-primary);
      }

      &-icon {
         position: absolute;
         top: -60%;
         left: 50%;
         transform: translate(-50%);
         color: var(--color-light-gray);

         &--checked {
            color: var(--color-white);
         }
      }
   }
}
