.Chart {
   $self: &;
   padding: 32px 24px;

   &__header {
      margin-bottom: 28px;

      &-left{
         color: var(--color-gray);
      }

      &-heading {
         font-weight: 500;
         font-size: 18px;
         line-height: 22px;
         margin-bottom: 8px;
      }

      &-prices {
         font-weight: normal;
         font-size: 13px;
         line-height: 15px;
      }
   }

   &__chart{
      height: 400px;
   }

   &--dark {
      #{$self}__header-left {
         color: var(--color-white);
      }

      #{$self}__chart-container {
         background: var(--color-black);
      }
   }
}