.Home {
	$self: &;
	color: var(--color-black);

	&__actions {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-bottom: 48px;

		&-cta {
			width: 220px;

			&:not(:last-child) {
				margin-bottom: 20px;
			}
		}
	}

	&__brand {
		font-family: 'Roboto', sans-serif;
		font-weight: 700;
		margin-bottom: 24px;
		font-size: 20px;
	}

	&__gif {
		&-container {
			text-align: center;
		}

		max-width: 100%;
		width: 200px;
		height: auto;
		margin-bottom: 40px;
	}

	&__tagline {
		margin-bottom: 32px;
		font-size: 12px;
	}

	&__paragraph {
		color: var(--color-gray);
		margin-bottom: 32px;
		text-align: justify;
	}

	&--dark {
		color: var(--color-white);

		#{$self}__paragraph {
			color: var(--color-white);
		}
	}
}

.DesktopHome {
	$self: &;
	display: grid;
	place-items: center;
	height: calc(100vh - 80px);

	&__card {
		background: var(--color-white);
		padding: 32px 48px;
		box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
		border-radius: 10px;
		max-width: 666px;
		text-align: center;
		color: var(--color-black);
	}

	&__brand {
		font-family: 'Roboto', sans-serif;
		font-weight: 700;
		font-size: 30px;
	}

	&__tagline {
		margin-bottom: 24px;
		font-size: 18px;
	}

	&__gif {
		&-container {
			text-align: center;
		}

		max-width: 100%;
		width: 248px;
		height: auto;
		margin-bottom: 16px;
	}

	&__paragraph {
		color: var(--color-gray);
		margin-bottom: 20px;
		text-align: justify;
	}

	&__actions {
		&-cta {
			&:not(:last-child) {
				margin-right: 24px;
			}
		}
	}

	&--dark {
		#{$self}__card {
			background: var(--color-black);
			color: var(--color-white);
		}

		#{$self}__paragraph {
			color: var(--color-white);
		}
	}
}
