.ExchangeSettings {
	$self: &;
	background: var(--color-white);
	box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.15);
	border-radius: 10px;
	padding: 8px;

	&__header {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-bottom: 24px;

		&-heading {
			color: var(--color-primary);
			font-weight: 500;
			font-size: 16px;
		}

		&-close {
			cursor: pointer;
		}
	}

	&__setting {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-bottom: 32px;

		&-key {
			font-weight: 500;
			font-size: 16px;
			color: var(--color-charcoal);
			position: relative;
			display: flex;
			align-items: center;

			&-icon {
				color: var(--color-primary);
				margin-left: 8px;
				cursor: pointer;
			}

			&-tooltip {
				position: absolute;
				background: var(--color-white);
				padding: 4px;
				font-weight: 500;
				font-size: 12px;
				color: var(--color-gray);
				z-index: 1;
				top: 100%;
				left: 0%;
				border-radius: 4px;
				border: 1px solid var(--color-gray);
				width: calc(100vw - 56px);
				width: 300px;
			}
		}

		&-value {
			display: flex;
			align-items: flex-start;
			cursor: pointer;
		}
	}

	&__radio-group {
		margin-bottom: 32px;
	}

	&__list {
		margin-bottom: 32px;

		&-token {
			display: grid;
			grid-template-columns: 32px auto auto;
			gap: 8px;
			align-items: center;

			&:not(:last-child) {
				margin-bottom: 8px;
			}

			&-image {
				width: 32px;
				height: 32px;
				object-fit: cover;
				border-radius: 50%;
				visibility: hidden;
			}

			&-name {
				font-weight: 500;
				font-size: 16px;
				color: var(--color-charcoal);
			}

			&-value {
				text-align: right;
				font-weight: 500;
				font-size: 14px;
				color: var(--color-gray);
			}
		}
	}

	&__cta {
		display: flex;
		align-items: center;
		justify-content: space-evenly;
		margin-bottom: 24px;

		&-btn {
			width: 100%;

			&:first-child {
				margin-right: 16px;
			}
		}
	}

	&__custom-token {
		padding: 16px;

		&-heading {
			color: var(--color-primary);
			font-weight: 600;
			margin-bottom: 16px;
			text-align: center;
		}

		&-text {
			font-weight: 500;
			font-size: 12px;
			color: var(--color-gray);
			margin-bottom: 16px;
			text-align: center;
		}

		&-label {
			font-weight: 500;
			font-size: 12px;
			color: var(--color-charcoal);
			margin-bottom: 4px;
			width: 100%;
		}

		&-input {
			background: var(--color-ultra-gray);
			border: none;
			margin-bottom: 20px;
			width: 100%;
		}

		&-btn {
			display: block;
			margin: 0 auto;
		}

		&--popover {
			background: var(--color-white);
			max-width: 420px;
			border-radius: 4px;
		}
	}

	&--dark {
		background: var(--color-black);
		color: var(--color-white);
		box-shadow: none;

		#{$self}__setting-key {
			color: var(--color-white);
		}

		#{$self}__list-token-name,
		#{$self}__list-token-value {
			color: var(--color-white);
		}

		// for custom token add styling there itself, because it's in a portal
	}
}
