.Exchange {
	$self: &;

	&__header {
		height: 48px;
		margin-bottom: 24px;
		display: flex;
		align-items: center;
		justify-content: space-between;

		&-heading {
			font-weight: 500;
			font-size: 14px;
			color: var(--color-primary);
		}
	}

	&__main {
		background: var(--color-white);
		box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.15);
		border-radius: 10px;
		padding: 16px;
		margin-bottom: 20px;

		&--desktop {
			box-shadow: none;
			padding: 0px;
		}

		&--dark {
			background: var(--color-black);

			.Exchange__main {
				background: var(--color-black);
			}

			.Exchange__main-card {
				color: var(--color-white);
				background: var(--color-black);
			}
		}

		&-header {
			display: flex;
			align-items: center;
			justify-content: space-between;
			margin-bottom: 16px;

			&-actions {
				display: flex;
				align-items: center;
				color: var(--color-primary);

				&-icon {
					cursor: pointer;

					&:not(:last-child) {
						margin-right: 8px;
					}
				}
			}
		}

		&-from {
			margin-bottom: 8px;
		}

		&-to {
			margin-bottom: 20px;
		}

		&-icon {
			color: var(--color-primary);
			display: grid;
			place-items: center;
			margin-bottom: 8px;

			svg {
				transform: rotate(90deg);
			}

			&:hover {
				cursor: pointer;
			}
		}

		&-card {
			border: 1px solid var(--color-ultra-gray);
			box-sizing: border-box;
			border-radius: 5px;
			padding: 8px;

			&-info {
				font-weight: 500;
				font-size: 14px;
				display: flex;
				align-items: center;
				justify-content: space-between;

				&-value-highlight {
					color: var(--color-primary);
				}

				&:not(:first-child) {
					margin-top: 8px;
				}
			}

			&-help-text {
				font-weight: 500;
				font-size: 12px;
				text-align: right;
				color: var(--color-gray);

				&--dark {
					color: var(--color-white);
				}
			}
		}

		&-limit {
			display: flex;
			align-items: center;
			margin-bottom: 8px;

			&-input {
				flex: 1;
				margin-right: 16px;

				.InputGroup__label {
					font-weight: 600;
					font-size: 14px;
					color: var(--color-gray);
					margin-bottom: 4px;
				}

				.InputGroup__wrapper {
					background: var(--color-ultra-gray);
					border: none;

					&--dark {
						background: var(--color-charcoal);
					}

					input {
						width: 80%;
						outline: none;
					}
				}
			}

			&-expiry {
				background: var(--color-ultra-gray);
				border: none;

				&--dark {
					background: var(--color-charcoal);
				}

				&-label {
					font-weight: 600;
					font-size: 14px;
					color: var(--color-gray);
					margin-bottom: 4px;
				}
			}
		}
	}

	&__cta {
		display: block;
		min-width: 220px;
		margin: 0 auto;
		margin-bottom: 20px;

		&--desktop {
			width: 100%;
		}
	}
}

.DesktopExchange {
	$self: &;
	display: grid;
	place-items: center;
	padding: 64px;

	&__card {
		background: var(--color-white);
		padding: 28px 32px;
		box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
		border-radius: 10px;
		width: 640px;
		color: var(--color-black);
	}

	&--dark {
		#{$self}__card {
			background: var(--color-black);
		}

		.Exchange__main {
			background: var(--color-black);
		}

		.Exchange__main-card {
			color: var(--color-white);
		}
	}
}
