.Loader {
   $self: &;
   min-height: 48px;
   display: grid;
   place-items: center;

   &__icon {
      svg {
         fill: var(--color-charcoal);
         animation-name: spin;
         animation-duration: 0.3s;
         animation-iteration-count: infinite;
         animation-timing-function: linear;
      }
   }

   &--dark {
      #{$self}__icon svg {
         fill: var(--color-white);
      }
   }
}

@keyframes spin {
   from {
      transform: rotate(0deg);
   }
   to {
      transform: rotate(360deg);
   }
}
