.Notifications {
	$self: &;
	padding: 40px 20px;
	background: url('../../assets/images/full-bg.svg');
	background-repeat: repeat-y;
	background-size: cover;
	min-height: 100vh;

	&__actions {
		color: var(--color-primary);

		&-icon {
			cursor: pointer;

			&:not(:last-child) {
				margin-right: 8px;
			}
		}
	}

	&__top {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-bottom: 16px;

		&-icon {
			cursor: pointer;
		}
	}

	&__list {
		&-card {
			background: var(--color-white);
			padding: 12px;
			box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.15);
			border-radius: 10px;
			margin-bottom: 10px;
			cursor: pointer;

			&-bottom {
				word-break: break-all;

				&-checkbox {
					margin-right: 8px;
				}
			}

			&-time {
				text-align: right;
				font-size: 8px;
			}

			&-top {
				display: flex;
				align-items: center;
				font-weight: 700;
				font-family: 'Roboto', sans-serif;

				&-blinker {
					height: 8px;
					width: 8px;
					border-radius: 1px;
					background: var(--color-primary);
					margin-right: 16px;
					display: inline-block;

					&--read {
						background: var(--color-light-gray);
					}
				}
			}
		}
	}

	&--dark {
		background: var(--color-charcoal);

		#{$self}__top-icon,
		#{$self}__actions-icon {
			color: var(--color-white);
		}

		#{$self}__list-card {
			background: var(--color-black);
			color: var(--color-white);
		}
	}
}

.DesktopNotifications {
	$self: &;
	padding: 64px 80px;

	&__actions {
		margin-bottom: 20px;
		text-align: right;

		&-icon {
			cursor: pointer;

			&:not(:first-child) {
				margin-left: 40px;
			}
		}
	}

	&__grid {
		overflow: hidden;
		position: relative;
		display: grid;
		grid-template-columns: 500px auto;
		gap: 32px;
		height: inherit;
	}

	&__selected {
		background: var(--color-white);
		box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
		border-radius: 10px;
		padding: 32px 24px;
		min-height: 480px;
		max-height: 580px;
		overflow-y: auto;

		&-heading {
			font-weight: bold;
			font-size: 22px;
			line-height: 26px;
			margin-bottom: 48px;
		}

		&-description {
			font-weight: 500;
			font-size: 16px;
			line-height: 20px;
			margin-bottom: 20px;
		}
	}

	&__list {
		min-height: 480px;
		max-height: 580px;
		overflow-y: auto;

		&-card {
			background: var(--color-white);
			padding: 12px;
			box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.15);
			border-radius: 10px;
			margin-bottom: 10px;
			cursor: pointer;

			&-bottom {
				display: grid;
				grid-template-columns: 24px auto;
				word-break: break-all;
			}

			&-time {
				text-align: right;
				font-size: 12px;
			}

			&-top {
				display: flex;
				align-items: center;
				font-weight: 700;
				font-family: 'Roboto', sans-serif;

				&-blinker {
					height: 8px;
					width: 8px;
					border-radius: 1px;
					background: var(--color-primary);
					margin-right: 16px;
					display: inline-block;

					&--read {
						background: var(--color-light-gray);
					}
				}
			}
		}
	}

	&--dark {
		#{$self}__actions-icon {
			color: var(--color-primary);
		}

		#{$self}__selected {
			background: var(--color-black);
			color: var(--color-white);
		}

		#{$self}__list-card {
			background: var(--color-black);
			color: var(--color-white);
		}
	}
}
