.HomeLayout {
	$self: &;
	background: url('../../assets/images/main-bg.svg');
	position: relative;
	padding: 32px 48px;
	background-position: top;
	background-repeat: no-repeat;
	background-size: contain;
	min-height: 100vh;
	padding-bottom: 80px;

	&__back-icon {
		cursor: pointer;
	}

	&__footer {
		background: var(--color-charcoal);
		position: fixed;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 60px;

		&-social-icons {
			height: inherit;
		}
	}

	&__top-bar {
		height: 32px;
		margin-bottom: 32px;
		display: flex;
		align-items: center;
		justify-content: space-between;

		&--end {
			justify-content: flex-end;
		}
	}

	&--dark {
		background: var(--color-black);

		#{$self}__back-icon {
			color: var(--color-white);
		}
	}
}

.DesktopHomeLayout {
	$self: &;
	background: var(--color-ultra-gray);

	&__nav {
		position: fixed;
		background: var(--color-white);
		height: 80px;
		padding: 0 80px;
		display: flex;
		align-items: center;
		justify-content: space-between;
		color: var(--color-black);
		width: 100%;

		&-brand {
			font-weight: 600;
			font-size: 24px;
			line-height: 24px;
			margin-right: 120px;
			cursor: pointer;
		}

		&-list {
			display: flex;
			flex: 1;
			column-gap: 60px;

			&-item {
				color: var(--color-black);
				font-weight: 500;
				font-size: 20px;
				line-height: 24px;
				text-decoration: none;
			}
		}

		&-icon {
			cursor: pointer;
		}
	}

	&__main {
		min-height: calc(100vh - 80px);
		display: flex;
		justify-content: center;
		padding-top: 80px;
	}

	&__footer {
		bottom: 0;
		left: 0;
		width: 100%;
		height: 80px;
		padding: 0 80px;
		display: flex;
		align-items: center;
		justify-content: space-between;

		&-social-icons {
			width: 480px;
			height: inherit;
		}
	}

	&--dark {
		background: var(--color-charcoal);

		#{$self}__nav {
			background: var(--color-primary);
			color: var(--color-white);

			&-list-item {
				color: var(--color-white);
			}
		}
	}
}
