.DashboardLayout {
	$self: &;
	background: url('../../assets/images/main-bg.svg');
	position: relative;
	background-position: top;
	background-repeat: no-repeat;
	background-size: contain;
	height: 100vh;

	&__main {
		padding: 48px 20px;
		padding-top: 32px;
		height: calc(100vh - 48px);
		overflow-y: auto;

		&--with-nav {
			padding-top: 48px;
			min-height: calc(100vh - 96px);
		}
	}

	&__nav {
		height: 48px;
		background: var(--color-black);
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 0 20px;
		position: fixed;
		top: 0;
		width: 100%;

		&-brand {
			color: var(--color-white);
			font-weight: 600;
		}

		&-list {
			list-style-type: none;
			color: var(--color-white);
			display: flex;

			&-item {
				cursor: pointer;
				position: relative;
				display: flex;
				align-items: center;

				.Switch {
					margin-left: 4px;
				}

				&:not(:last-child) {
					margin-right: 15px;
				}

				&-icon {
					color: var(--color-white);
				}

				&-badge {
					color: var(--color-white);
					background: var(--color-primary);
					position: absolute;
					width: 12px;
					height: 12px;
					border-radius: 50%;
					font-size: 8px;
					display: grid;
					place-items: center;
					right: 0;
				}
			}
		}
	}

	&__tabs {
		height: 48px;
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 0 20px;
		background: var(--color-black);
		position: fixed;
		bottom: 0;
		width: 100%;

		&-tab {
			display: grid;
			place-items: center;
			color: var(--color-white);
			cursor: pointer;

			&--active {
				color: var(--color-primary);
			}
		}
	}

	&--dark {
		background: var(--color-charcoal);

		#{$self}__nav {
			background: var(--color-primary);
		}
	}
}

.DesktopDashboardLayout {
	$self: &;
	background: var(--color-ultra-gray);

	&__nav {
		background: var(--color-white);
		height: 80px;
		padding: 0 80px;
		display: flex;
		align-items: center;
		justify-content: space-between;
		color: var(--color-black);
		position: fixed;
		left: 0;
		width: 100%;

		&-brand {
			font-weight: 600;
			font-size: 24px;
			line-height: 24px;
			margin-right: 120px;
			cursor: pointer;
			white-space: nowrap;
		}

		&-list {
			display: flex;
			width: 100%;
			max-width: 760px;
			justify-content: space-between;

			&-item {
				color: var(--color-black);
				font-weight: 500;
				font-size: 20px;
				line-height: 24px;
				text-decoration: none;
				position: relative;

				&-badge {
					color: var(--color-white);
					background: var(--color-primary);
					position: absolute;
					width: 18px;
					height: 18px;
					border-radius: 50%;
					font-size: 12px;
					display: grid;
					place-items: center;
					left: 12px;
					top: -12px;
				}

				&--active {
					color: var(--color-primary);
				}
			}
		}

		&-icon {
			cursor: pointer;
		}
	}

	&__main {
		min-height: calc(100vh - 80px);
		padding-top: 80px;
	}

	&__footer {
		bottom: 0;
		left: 0;
		width: 100%;
		height: 80px;
		padding: 0 80px;
		display: flex;
		align-items: center;
		justify-content: space-between;

		&-social-icons {
			width: 480px;
			height: inherit;
		}

		&-nav {
			display: flex;

			&-item {
				display: flex;
				align-items: center;

				&:not(:last-child) {
					margin-right: 60px;
				}

				&-icon {
					margin-right: 8px;
				}
			}
		}
	}

	&--dark {
		background: var(--color-charcoal);

		#{$self}__nav {
			background: var(--color-primary);
			color: var(--color-white);

			&-list-item {
				color: var(--color-white);

				&-badge {
					background: var(--color-black);
				}

				&--active {
					color: var(--color-black);
				}
			}
		}
	}
}
