{
	"short_name": "React App",
	"name": "Create React App Sample",
	"icons": [
		{
			"src": "favicon.ico",
			"sizes": "64x64 32x32 24x24 16x16",
			"type": "image/x-icon"
		},
		{
			"src": "logo192.png",
			"type": "image/png",
			"sizes": "192x192"
		},
		{
			"src": "logo512.png",
			"type": "image/png",
			"sizes": "512x512"
		}
	],
	"start_url": ".",
	"display": "standalone",
	"theme_color": "#000000",
	"background_color": "#ffffff",
	"permissions": {
		"video-capture": {
			"description": "Required to scan WalletConnect QR code"
		},
		"clipboardRead": {
			"description": "Required to paste via button"
		}
	}
}
