.RestoreKeyfile {
	$self: &;
	padding-top: 60px;

	&__form {
		text-align: center;

		&-cta {
			margin: 0 auto;
			margin-top: 24px;
			width: 220px;
		}

		&-input {
			width: 100%;
			margin-bottom: 16px;
		}
	}

	&__heading {
		font-family: 'Roboto', sans-serif;
		font-weight: 700;
		margin-bottom: 20px;
		font-size: 20px;
	}

	&__paragraph {
		color: var(--color-gray);
		margin-bottom: 32px;
		text-align: justify;
	}

	&__switch-container {
		text-align: right;
		margin-bottom: 8px;
	}

	&__mode-container {
		margin-bottom: 16px;
	}

	&--dark {
		color: var(--color-white);

		#{$self}__paragraph {
			color: var(--color-white);
		}
	}
}

.DesktopRestoreKeyfile {
	$self: &;
	display: grid;
	place-items: center;

	&__card {
		background: var(--color-white);
		padding: 32px 48px;
		box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
		border-radius: 10px;
		max-width: 666px;
		text-align: center;
		color: var(--color-black);
	}

	&__heading {
		font-family: 'Roboto', sans-serif;
		font-weight: bold;
		margin-bottom: 24px;
		font-size: 30px;
	}

	&__paragraph {
		color: var(--color-gray);
		text-align: justify;
		font-weight: 500;
		font-size: 16px;
		line-height: 153.2%;
		margin-bottom: 24px;
	}

	&__switch-container {
		text-align: right;
		margin-bottom: 8px;
	}

	&__mode-container {
		margin-bottom: 16px;
	}

	&__form {
		&-input {
			display: block;
			width: 100%;
			margin-bottom: 30px;
		}

		&-cta {
			width: 100%;
		}
	}

	&--dark {
		#{$self}__card {
			background: var(--color-black);
			color: var(--color-white);
		}

		#{$self}__paragraph {
			color: var(--color-white);
		}
	}
}
