{
	"name": "wsn",
	"version": "1.0.0",
	"description": "crypto exchange",
	"main": "index.js",
	"scripts": {
		"init_db": "NODE_PATH=./src ts-node --transpile-only ./src/initDb.ts",
		"create_admin_password": "NODE_PATH=./src ts-node --transpile-only ./src/createAdminPassword.ts",
		"start": "NODE_PATH=./src ts-node --transpile-only src/index.ts",
		"dev": "NODE_PATH=./src ts-node-dev --respawn --transpile-only src/index.ts",
		"build": "tsc"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@softstack/typed-stringify": "^1.0.0",
		"axios": "^0.21.1",
		"bcrypt": "^4.0.1",
		"bignumber.js": "^9.0.2",
		"body-parser": "^1.19.0",
		"cors": "^2.8.5",
		"crypto-js": "^4.1.1",
		"dotenv": "^8.2.0",
		"eth-crypto": "^2.0.0",
		"ethereumjs-util": "^7.1.4",
		"ethers": "^5.4.1",
		"express": "^4.17.1",
		"express-async-router": "^0.1.15",
		"express-validator": "^6.5.0",
		"fs": "^0.0.1-security",
		"helmet": "^5.0.2",
		"https": "^1.0.0",
		"jade": "^1.11.0",
		"jsonwebtoken": "^8.5.1",
		"lodash": "^4.17.21",
		"moment": "^2.29.3",
		"mongoose": "^5.9.18",
		"morgan": "^1.10.0",
		"node-fetch": "^2.6.0",
		"nodemailer": "^6.4.8",
		"nodemon": "^2.0.4",
		"path": "^0.12.7",
		"sqlite": "^4.0.25",
		"sqlite3": "^5.0.2",
		"web3": "^1.7.1"
	},
	"devDependencies": {
		"@types/cors": "^2.8.12",
		"@types/crypto-js": "^4.1.1",
		"@types/express": "^4.17.13",
		"@types/lodash": "^4.14.182",
		"@types/morgan": "^1.9.3",
		"ts-node": "^10.7.0",
		"ts-node-dev": "^1.1.8",
		"typescript": "^4.5.5"
	},
	"engines": {
		"node": "16.x"
	}
}
