.DashboardHome {
   $self: &;
   padding: 40px 0;

   &__heading,
   &__tagline {
      font-size: 30px;
      font-weight: 700;
      font-color: var(--color-black);
      font-family: 'Work Sans', sans-serif;
      margin: 0 20px;
   }

   &__logo {
      max-width: 280px;
      height: auto;

      &-container {
         text-align: center;
         margin: 32px 20px;
      }
   }

   &__social {
      margin: 32px 20px 0;
      justify-content: space-between;
   }

   &--dark {
      background: var(--color-black);
      color: var(--color-white);
   }
}

.DesktopDashboardHome {
   $self: &;
   display: grid;
   place-items: center;

   &__card {
      background: var(--color-white);
      padding: 32px 48px;
      box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
      border-radius: 10px;
      max-width: 666px;
      text-align: center;
      color: var(--color-black);
      margin-top: 64px;
   }

   &__heading {
      font-weight: bold;
      font-size: 40px;
      line-height: 47px;

      span {
         color: var(--color-primary);
      }
   }

   &__tagline {
      font-weight: bold;
      font-size: 40px;
      line-height: 47px;
   }

   &__logo {
      &-container {
         text-align: center;
      }

      max-width: 100%;
      width: 316px;
      height: auto;
      margin-bottom: 16px;
   }

   &--dark {
      #{$self}__card {
         background: var(--color-black);
         color: var(--color-white);
      }

      #{$self}__paragraph {
         color: var(--color-white);
      }
   }
}
