.Coins {
	$self: &;
	color: var(--color-charcoal);

	&__search {
		width: 100%;
		margin-bottom: 16px;
	}

	&__balance {
		font-weight: 500;
		font-size: 25px;
		margin-bottom: 18px;
	}

	&__list {
		overflow-y: auto;

		&-card {
			background: var(--color-white);
			box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.15);
			border-radius: 5px;
			margin-bottom: 8px;
			padding: 8px;
			display: grid;
			grid-template-columns: 32px auto;
			gap: 8px;
			align-items: center;
			cursor: pointer;

			&-image {
				border-radius: 50%;
				width: 32px;
				height: 32px;
				object-fit: cover;
				visibility: hidden;
			}

			&-content {
				&-top {
					display: flex;
					align-items: center;
					justify-content: space-between;
					margin-bottom: 12px;

					&-name {
						font-weight: 600;
						font-size: 14px;
					}

					&-value {
						font-weight: 500;
						font-size: 14px;
					}
				}

				&-bottom {
					display: flex;
					align-items: center;
					justify-content: space-between;

					&-amount {
						font-weight: 500;
						font-size: 10px;
						color: var(--color-gray);

						&-change {
							color: var(--color-green);

							&--negative {
								color: var(--color-red);
							}
						}
					}
				}
			}
		}
	}

	&--dark {
		color: var(--color-white);

		#{$self}__list-card {
			background: var(--color-black);
			color: var(--color-white);

			&-content-bottom-amount {
				color: var(--color-white);
			}
		}
	}
}

.DesktopCoins {
	$self: &;
	display: grid;
	grid-template-columns: 380px auto;
	gap: 32px;

	&__left {
		&-header {
			background: var(--color-white);
			box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.15);
			border-radius: 5px;
			padding: 24px 16px;
			font-weight: 500;
			font-size: 28px;
			line-height: 24px;
			color: var(--color-black);
			margin-bottom: 20px;
		}
	}

	&__right {
		overflow: hidden;
		background: var(--color-white);
		box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
		border-radius: 5px;
		padding: 16px;
	}

	&__list {
		max-height: calc(100vh - 160px - 49px - 160px);
		overflow-y: auto;

		&-card {
			background: var(--color-white);
			box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.15);
			border-radius: 5px;
			margin-bottom: 8px;
			padding: 8px;
			display: grid;
			grid-template-columns: 32px auto;
			gap: 8px;
			align-items: center;
			cursor: pointer;

			&-image {
				border-radius: 50%;
				width: 32px;
				height: 32px;
				object-fit: cover;
				visibility: hidden;
			}

			&-content {
				&-top {
					display: flex;
					align-items: center;
					justify-content: space-between;
					margin-bottom: 12px;

					&-name {
						font-weight: 600;
						font-size: 14px;
					}

					&-value {
						font-weight: 500;
						font-size: 14px;
					}
				}

				&-bottom {
					display: flex;
					align-items: center;
					justify-content: space-between;

					&-amount {
						font-weight: 500;
						font-size: 10px;
						color: var(--color-gray);

						&-change {
							color: var(--color-green);

							&--negative {
								color: var(--color-red);
							}
						}
					}
				}
			}
		}
	}

	&__history {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 24px;
		height: 100%;

		&-list {
			max-height: calc(100vh - 160px - 148px);
			overflow-y: auto;
		}

		&-panel {
			max-height: calc(100vh - 160px - 148px);
			overflow-y: auto;

			&-header {
				display: flex;
				align-items: center;
				margin-bottom: 24px;

				&-img {
					width: 50px;
					height: 50px;
					border-radius: 50%;
					margin-right: 16px;
					visibility: hidden;
				}

				&-name {
					font-weight: 500;
					font-size: 28px;
					line-height: 34px;
					color: var(--color-black);
				}
			}

			&-label {
				font-weight: 500;
				font-size: 20px;
				line-height: 16px;
				color: var(--color-gray);
				margin-bottom: 8px;
			}

			&-balance {
				color: var(--color-black);
				font-weight: 500;
				font-size: 20px;
				line-height: 16px;

				&-usd {
					font-weight: 500;
					font-size: 16px;
					line-height: 24px;
					color: var(--color-gray);
					margin-bottom: 32px;
				}
			}

			&-txn {
				border: 1px solid #ececec;
				border-radius: 5px;
				padding: 16px;
				height: max-content;

				&-empty {
					display: grid;
					height: 100%;
					place-items: center;
					font-weight: 500;
					font-size: 20px;
					line-height: 24px;
					color: var(--color-gray);
				}

				&-value {
					font-weight: 500;
					font-size: 25px;
					line-height: 24px;
					margin-bottom: 24px;
					text-align: center;
					color: var(--color-red);

					&--green {
						color: var(--color-green);
					}
				}
			}

			&-card {
				box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.15);
				border-radius: 5px;
				padding: 16px 16px 1px;
				margin-bottom: 16px;

				&-row {
					display: flex;
					align-items: center;
					justify-content: space-between;
					margin-bottom: 16px;
					font-weight: 500;
					font-size: 14px;
					line-height: 17px;

					&-key {
						color: var(--color-black);
					}

					&-value {
						color: var(--color-gray);

						&-multiline {
							color: var(--color-gray);
							word-break: break-all;
						}
					}
				}
			}
		}
	}

	&__send {
		display: grid;
		grid-template-columns: minmax(auto, auto) auto;
		gap: 24px;

		&-left {
			max-height: calc(100vh - 160px - 148px);
			overflow-y: auto;
		}

		&-header {
			font-weight: 500;
			font-size: 24px;
			line-height: 29px;
			margin-bottom: 28px;
		}

		&-amount-input,
		&-recipient-input {
			font-size: 24px;
		}

		&-recipient {
			margin-bottom: 32px;

			&-paste {
				color: var(--color-primary);
				font-weight: 600;
				font-size: 14px;
				cursor: pointer;
			}
		}

		&-amount {
			&-unit {
				color: var(--color-primary);
				font-weight: 600;
				font-size: 14px;
				cursor: pointer;
			}
		}

		&-conversion {
			font-weight: 500;
			font-size: 16px;
			line-height: 175.7%;
			margin-bottom: 40px;
		}

		&-fee {
			font-weight: 500;
			font-size: 18px;
			line-height: 175.7%;
			color: var(--color-gray);

			span {
				color: var(--color-black);
				margin-left: 16px;
			}
		}

		&-balance {
			font-weight: 500;
			font-size: 18px;
			line-height: 175.7%;
			color: var(--color-gray);
			margin-bottom: 32px;

			span {
				color: var(--color-primary);
				margin-left: 16px;
			}
		}

		&-right {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;

			&-img {
				margin-bottom: 16px;
			}

			&-text {
				font-weight: 500;
				font-size: 20px;
				line-height: 24px;
				color: var(--color-gray);
			}
		}
	}

	&__receive {
		color: var(--color-black);
		max-height: calc(100vh - 160px - 148px);
		overflow-y: auto;

		&-header {
			font-weight: 500;
			font-size: 24px;
			line-height: 29px;
			margin-bottom: 32px;
		}

		&-grid {
			display: grid;
			grid-template-columns: minmax(auto, 480px) auto;
			gap: 24px;

			&-right {
				display: flex;
				flex-direction: column;
				align-items: center;
			}
		}

		&-label {
			font-weight: 500;
			font-size: 20px;
			line-height: 175.7%;
			color: var(--color-gray);
			margin-bottom: 8px;
		}

		&-balance {
			font-weight: 600;
			font-size: 20px;
			line-height: 175.7%;
			color: var(--color-primary);
		}

		&-balance-usd {
			font-weight: 500;
			font-size: 16px;
			line-height: 24px;
			color: var(--color-gray);
			margin-bottom: 28px;
		}

		&-address {
			font-weight: 500;
			font-size: 20px;
			line-height: 24px;
			margin-bottom: 32px;
		}

		&-copy {
			margin-bottom: 24px;
		}

		&-disclaimer {
			font-weight: 500;
			font-size: 18px;
			line-height: 153.2%;
			color: var(--color-gray);
		}

		&-wsn {
			margin-bottom: 8px;
			color: var(--color-primary);
		}

		&-qr {
			background: var(--color-white);
		}
	}

	&--dark {
		#{$self}__left-header {
			background: var(--color-black);
			color: var(--color-white);
		}

		#{$self}__right {
			background: var(--color-black);
		}

		#{$self}__list-card {
			background: var(--color-black);
			color: var(--color-white);

			&-content-bottom-amount {
				color: var(--color-white);
			}
		}

		#{$self}__history-panel {
			&-header-name,
			&-label,
			&-balance,
			&-balance-usd {
				color: var(--color-white);
			}

			&-card {
				background-color: var(--color-charcoal);

				&-row-key,
				&-row-value {
					color: var(--color-white);

					&-multiline {
						color: var(--color-white);
					}
				}
			}
		}

		#{$self}__send {
			color: var(--color-white);

			&-fee {
				span {
					color: var(--color-white);
				}
			}
		}

		#{$self}__receive {
			color: var(--color-white);

			&-label,
			&-balance-usd,
			&-disclaimer {
				color: var(--color-white);
			}
		}
	}
}
