{
  "name": "ton-wallet",
  "version": "1.1.41",
  "devDependencies": {
    "gulp": "4.0.2",
    "gulp-replace": "1.1.3",
    "gulp-zip": "5.1.0",
    "open": "8.4.0",
    "webpack": "5.70.0"
  },
  "scripts": {
    "dev": "gulp dev --gulpfile build/gulpfile.js --cwd . --target",
    "watch": "gulp watch --gulpfile build/gulpfile.js --cwd . --target",
    "start": "gulp start --gulpfile build/gulpfile.js --cwd . --target",
    "build": "gulp build --gulpfile build/gulpfile.js --cwd . --target",
    "pack": "gulp pack --gulpfile build/gulpfile.js --cwd . --target"
  }
}
